#@des Archivo de configuracion para iHome.
#@author iHome
#

##Configuracion para Pantalla Principal

mensajeBienvenida=Bienvenido a Ihome
mensajeIntruccion=presione ok para comenzar
##Configuracion para contenedor amarillo
textoContenedorAmarillo=(<-) estado del tiempo


##Configuracion para contenedor rojo


##Configuracion para contenedor azul

##Configuracion contenedor wheather
mensajeContenedorWeather=Estado del tiempo en iHome actualizado a las:
mensajeIntruccionesWeather= OK/refrescar, EXIT/volver


