#@des Archivo de configuracion para iHome.
#@author iHome
#

##Configuracion para Pantalla Principal

mensajeBienvenida=Bienvenido a Ihome.

##Configuracion para contenedor amarillo
textoContenedorAmarillo=(<-) estado del tiempo


##Configuracion para contenedor rojo


##Configuracion para contenedor azul

##Configuracion contenedor wheather
mensajeContenedorWeather=Estado del tiempo en iHome actualizado a las:
mensajeIntruccionesWeather= OK/refrescar, EXIT/volver


##Configuracion para contenedor gastos para agregar una nueva tarea.

campo1=basura
campo2=basura
campo3=basura
campo4=basura