#@des Archivo de configuracion para iHome.
#@author iHome
#

##Configuracion para contenedor amarillo
textoContenedorAmarillo=hola soy un contenedor amarillo


##Configuracion para contenedor rojo


##Configuracion para contenedor azul